{
    "name": "maksimovic/zend-validate",
    "description": "Zend Framework 1 Validate package",
    "keywords": ["framework", "zf1", "zend", "validate"],
    "homepage": "http://framework.zend.com/",
    "license": "BSD-3-Clause",
    "repositories": [
        {
            "type": "package",
            "package": {
                "name": "maksimovic/zend-registry",
                "version": "2.0.0",
                "source": {
                    "url": "https://github.com/maksimovic/zend-registry.git",
                    "type": "git",
                    "reference": "php85-compat"
                },
                "autoload": {
                    "psr-0": {
                        "Zend_Registry": "library/"
                    }
                },
                "require": {
                    "php": ">=8.1",
                    "maksimovic/zend-exception": "^2.0.1"
                }
            }
        }
    ],
    "require": {
        "php": ">=8.1",
        "ext-ctype": "*",
        "maksimovic/zend-exception": "^2.0.1",
        "maksimovic/zend-registry": "^2.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.5",
        "phpstan/phpstan": "^2.1"
    },
    "autoload": {
        "psr-0": {
            "Zend_Validate": "library/"
        }
    },
    "suggest": {
        "maksimovic/zend-loader": "Used in special situations or with special adapters"
    },
    "replace": {
        "zf1/zend-validate": "^1.12",
        "zf1s/zend-validate": "^1.12"
    },
    "scripts": {
        "test": "phpunit",
        "test:coverage": "phpunit --coverage-text",
        "phpstan": "phpstan analyse --memory-limit=256M"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.x-dev"
        }
    }
}
